# TODOTEAMS

./: README.md  TODOTEAMS.sln
Backend/: Backend.csproj  DataContext.cs  Startup.cs
Backend/Controllers/: PlanController.cs  TaskController.cs  UserController.cs
Backend/Migrations/: 20220218160508_First.Designer.cs  20220218160508_First.cs  20220224140207_AddPlanModel.Designer.cs  20220224140207_AddPlanModel.cs  20220224145747_AddTaskModel.Designer.cs  20220224145747_AddTaskModel.cs  20220308194601_ReworkedEntity.Designer.cs  20220308194601_ReworkedEntity.cs  DataContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Data/: Data.csproj
Data/Models/: Plan.cs  TaskModel.cs  User.cs
Front/Front/: App.xaml  App.xaml.cs  Front.csproj  UserDialog.cs
Front/Front.Android/: Front.Android.csproj  MainActivity.cs
Front/Front.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Front/Front/Converter/: BoolToImageConverter.cs
Front/Front/Pages/: AddPlanPage.xaml  AddPlanPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyPlansPage.xaml  MyPlansPage.xaml.cs  PlanEditPage.xaml  PlanEditPage.xaml.cs  PlanPage.xaml  PlanPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TaskEditPage.xaml  TaskEditPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs
Front/Front/Services/: PlanService.cs  TaskService.cs  UserService.cs
Front/Front/ViewModel/: AddPlanViewModel.cs  LogInPageViewModel.cs  MainPageViewModel.cs  MyPlansViewModel.cs  PlanEditViewModel.cs  PlanPageViewModel.cs  RegisterViewModel.cs  TaskEditViewModel.cs
(+1 files in other folders)
